<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kirana.avatar</groupId>
		<artifactId>avatar</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>avatar-common</artifactId>
	<packaging>pom</packaging>

	<name>avatar-common</name>
	<description>Avatar Common</description>

	<modules>
		<module>avatar-common-dto</module>
		<module>avatar-common-model</module>
		<module>avatar-common-mapper</module>
		<module>avatar-common-dao</module>
		<module>avatar-common-resource</module>
		<module>avatar-common-feign</module>
		<module>avatar-common-service</module>
	</modules>
</project>
