# avatar

./: .gitignore  .project  ReadMe.md  pom.xml
avatar-app-monitor/: pom.xml
avatar-app-monitor/src/main/java/com/kirana/avatar/: AvatarAppMonitoringApplication.java
avatar-app-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
avatar-app-monitor/src/test/java/com/kirana/avatar/: AvatarAppMonitoringApplicationTests.java
avatar-authorization/: pom.xml
avatar-authorization/avatar-authorization-dao/: pom.xml
avatar-authorization/avatar-authorization-dao/src/main/java/com/kirana/avatar/authorization/repositories/: AssetRepository.java  AssetTypeRepository.java  BuyerAgentMappingRepository.java  CountryRepository.java  DistrictRepository.java  GenderRepository.java  LanguageRepository.java  QcWareHouseMappingRepository.java  RoleRepository.java  SellerAgentMappingRepository.java  SellerAgentTruckDriverMappingRepository.java  SellerAgentWareHouseMappingRepository.java  StateRepository.java  TalukRepository.java  TruckDriverWareHouseMappingRepository.java  UserAssetRepository.java  UserDeviceRepository.java  UserRepository.java  UserRoleRepository.java  VillageRepository.java  WareHouseRepository.java
avatar-authorization/avatar-authorization-dao/src/main/java/com/kirana/avatar/authorization/specifications/: AssetSpecification.java  AssetTypeSpecification.java  BuyerAgentMappingSpecification.java  CountrySpecification.java  DistrictSpecification.java  GenderSpecification.java  LanguageSpecification.java  QcWareHouseMappingSpecification.java  RoleSpecification.java  SellerAgentMappingSpecification.java  SellerAgentTruckDriverMappingSpecification.java  SellerAgentWareHouseMappingSpecification.java  (+7 more)
avatar-authorization/avatar-authorization-dto/: pom.xml
avatar-authorization/avatar-authorization-feign/: pom.xml
avatar-authorization/avatar-authorization-mapper/: pom.xml
avatar-authorization/avatar-authorization-model/: pom.xml
avatar-authorization/avatar-authorization-resource/: pom.xml
avatar-authorization/avatar-authorization-service/: authorization.sql  pom.xml
avatar-authorization/avatar-authorization-service/src/main/java/com/kirana/avatar/authorization/: AvatarAuthorizationApplication.java
avatar-authorization/avatar-authorization-service/src/main/resources/: bootstrap.yml
avatar-common/: pom.xml
avatar-common/avatar-common-dao/: pom.xml
avatar-common/avatar-common-dao/src/test/java/com/kirana/avatar/common/: AvatarCommonDaoApplicationTests.java
avatar-common/avatar-common-dto/: pom.xml
avatar-common/avatar-common-feign/: pom.xml
avatar-common/avatar-common-mapper/: pom.xml
avatar-common/avatar-common-mapper/src/test/java/com/kirana/avatar/common/: AvatarCommonMapperApplicationTests.java
avatar-common/avatar-common-model/: pom.xml
avatar-common/avatar-common-model/src/test/java/com/kirana/avatar/common/: AvatarCommonModelApplicationTests.java
avatar-common/avatar-common-resource/: pom.xml
avatar-common/avatar-common-service/: pom.xml
avatar-common/src/main/resources/: feign-config-prod.yml  jwt-config-dev.yml
avatar-common/src/test/java/com/kirana/avatar/common/: AvatarCommonApplicationTests.java
avatar-master/avatar-master-feign/: pom.xml
avatar-master/avatar-master-mapper/: pom.xml
avatar-notification/: pom.xml
avatar-notification/avatar-notification-dao/: pom.xml
avatar-notification/avatar-notification-dto/: pom.xml
avatar-notification/avatar-notification-feign/: pom.xml
avatar-notification/avatar-notification-mapper/: pom.xml
avatar-notification/avatar-notification-model/: pom.xml
avatar-notification/avatar-notification-resource/: pom.xml
avatar-notification/avatar-notification-service/: notification.sql  pom.xml
avatar-notification/avatar-notification-service/src/main/java/com/kirana/avatar/notification/: AvatarNotificationApplication.java  AvatarTransactionApplication.java
avatar-notification/avatar-notification-service/src/main/resources/: bootstrap.yml
avatar-offline/: pom.xml
avatar-offline/avatar-offline-dao/: pom.xml
avatar-offline/avatar-offline-dto/: pom.xml
avatar-offline/avatar-offline-feign/: pom.xml
avatar-offline/avatar-offline-mapper/: pom.xml
avatar-offline/avatar-offline-model/: pom.xml
avatar-offline/avatar-offline-resource/: pom.xml
avatar-offline/avatar-offline-service/: pom.xml
avatar-offline/avatar-offline-service/src/main/java/com/kirana/avatar/offline/: AvatarOfflineApplication.java
avatar-offline/avatar-offline-service/src/main/resources/: bootstrap.yml
avatar-product/: pom.xml
avatar-product/avatar-product-dao/: pom.xml
avatar-product/avatar-product-dto/: pom.xml
avatar-product/avatar-product-feign/: pom.xml
avatar-product/avatar-product-mapper/: pom.xml
avatar-product/avatar-product-model/: pom.xml
avatar-product/avatar-product-resource/: pom.xml
avatar-product/avatar-product-service/: pom.xml  product.sql
avatar-product/avatar-product-service/src/main/java/com/kirana/avatar/product/: AvatarProductApplication.java
avatar-product/avatar-product-service/src/main/resources/: bootstrap.yml
avatar-smsgateway/avatar-smsgateway-service/: pom.xml
avatar-smsgateway/avatar-smsgateway-service/src/main/java/com/kirana/avatar/smsgateway/: AvatarSmsgatewayApplication.java
avatar-smsgateway/avatar-smsgateway-service/src/main/resources/: application.yml
avatar-transaction/: pom.xml
avatar-transaction/avatar-transaction-dao/: pom.xml
avatar-transaction/avatar-transaction-dto/: pom.xml
avatar-transaction/avatar-transaction-feign/: pom.xml
avatar-transaction/avatar-transaction-mapper/: pom.xml
avatar-transaction/avatar-transaction-model/: pom.xml
avatar-transaction/avatar-transaction-resource/: pom.xml
avatar-transaction/avatar-transaction-service/: pom.xml  transaction.sql
avatar-transaction/avatar-transaction-service/src/main/java/com/kirana/avatar/transaction/: AvatarTransactionApplication.java
avatar-transaction/avatar-transaction-service/src/main/resources/: bootstrap.yml
(+1049 files in other folders)
