<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kirana.avatar</groupId>
		<artifactId>avatar-common</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>avatar-common-feign</artifactId>
	<name>avatar-common-feign</name>
	<description>avatar-common-feign</description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kirana.avatar</groupId>
			<artifactId>avatar-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- Getter Setter -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		<!-- TypeScript Generator - Spring Controller as Angular Service and DTO 
			as Model -->
		<dependency>
			<groupId>org.leandreck.endpoints</groupId>
			<artifactId>annotations</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>provided</scope> <!-- the annotations and processor are only needed at compile time -->
			<optional>true</optional> <!-- they need not to be transitively included in dependent artifacts -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
