<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kirana.avatar</groupId>
		<artifactId>avatar-master</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>avatar-master-feign</artifactId>
	<name>avatar-master-feign</name>
	<description>avatar-master-feign</description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kirana.avatar</groupId>
			<artifactId>avatar-master-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kirana.avatar</groupId>
			<artifactId>avatar-master-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kirana.avatar</groupId>
			<artifactId>avatar-common-feign</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>