<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kirana.avatar</groupId>
		<artifactId>avatar</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>avatar-offline</artifactId>
	<packaging>pom</packaging>

	<name>avatar-offline</name>
	<description>offline Service</description>

	<modules>
		<module>avatar-offline-dto</module>
		<module>avatar-offline-model</module>
		<module>avatar-offline-mapper</module>
		<module>avatar-offline-dao</module>
		<module>avatar-offline-resource</module>
		<module>avatar-offline-feign</module>
		<module>avatar-offline-service</module>
	</modules>
</project>
