<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kirana.avatar</groupId>
		<artifactId>avatar-product</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>avatar-product-feign</artifactId>
	<name>avatar-product-feign</name>
	<description>avatar-product-feign</description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kirana.avatar</groupId>
			<artifactId>avatar-product-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kirana.avatar</groupId>
			<artifactId>avatar-common-feign</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- TypeScript Generator - Spring Controller as Angular Service and DTO 
			as Model -->
		<dependency>
			<groupId>org.leandreck.endpoints</groupId>
			<artifactId>annotations</artifactId>
			<version>0.5.0-SNAPSHOT</version>
			<scope>provided</scope> <!-- the annotations and processor are only needed at compile time -->
			<optional>true</optional> <!-- they need not to be transitively included in dependent artifacts -->
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.parent.basedir}/avatar-admin/src/app/services/product</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/generated-sources/annotations</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-AserviceName=Product</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>